<!DOCTYPE html>
<html>
    <head>
        <title>Lajward Chatroom {{ room }}</title>
        <style>
            *{
                font-family: 'Roboto', sans-serif;
            }
            body{
                text-align : center;
            }

            .container{
                position : absolute;
                top : 40%;
                left : 50%;
                transform : translate(-50%, -50%);
                width : 60%;
            }
            .msgIptContainer{
                display: grid;
                grid-template-columns: auto 40px;
                border : 1px solid rgba(0,0,0,0.12);
                border-radius: 4px;
                margin-top : 10px;

            }
            input{
                display : block;
                padding : 10px;
                border : none;
            }
            .leaveRoom{
                display : block;
                margin : 20px;
            }
            #chatsContainer{
                background-color : white;
                border : 1px solid rgba(0,0,0,0.12);
                width : 100%;
                height : 500px;
                border-radius: 4px;
                overflow-y: scroll;
                overflow-x: hidden;
            }
            #me, #others{
                clear : both;
                float : left;
                padding : 10px;
                border-radius: 4px;
                margin : 10px;
                background-color :rgb(196, 196, 255);
                max-width : 80%;
                text-align : left;            
            }
            #me{
                color : white;
                background-color : rgb(58, 58, 248);
                float : right;
            }

            #emojiPicker{
                border : none;
                padding : 0px;
                width : 40px;
                height : 40px;
                margin : auto 0px;
                font-size : 18px;
                background-color : transparent;
                cursor: pointer;
            }
        </style>
        <script type="text/javascript" src="{{ url_for('static', filename = 'jquery.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename = 'socket.js') }}" ></script>
        <script type="text/javascript" src="{{ url_for('static', filename = 'fgEmojiPicker.js') }}" ></script>

        <!-- Settings for emoji picker -->

        <script type="text/javascript" charset="utf-8">
            var socket;
            $(document).ready(function(){
                var chatsContainer = document.querySelector('#chatsContainer');

                socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
                socket.on('connect', function() {
                    socket.emit('joined', {});
                });

                socket.on('message', function(data) {
                    console.log(data);

                    // GET the name of the messager
                    const sep = data.msg.split('![SEPERATE_NAME_FROM_THE_MESSAGE_CODE]!'); // Change this code form events.py of the main app
                    const selfName = sep[0];
                    sep.shift();
                    let mainMessage = sep.reduce((lastString, e)=>{
                        return lastString + e;
                    });

                    const isMe = (data.id == socket.id) ? true : false;
                    const newMessage = document.createElement('span');
                    newMessage.innerText = mainMessage;
                    newMessage.id = isMe ? "me" : "others";
                    chatsContainer.appendChild(newMessage);
                    $('#chatsContainer').scrollTop($('#chatsContainer')[0].scrollHeight);

                });

                $('#text').keypress(function(e) {
                    var code = e.keyCode || e.which;
                    if (code == 13) {
                        text = $('#text').val();
                        $('#text').val('');
                        socket.emit('text', {msg: text, id : socket.id});
                    }
                });

            });
            function leave_room() {
                socket.emit('left', {}, function() {
                    socket.disconnect();

                    // go back to the login page
                    window.location.href = "{{ url_for('main.index') }}";
                });
            }
        </script>
    </head>
    <body>

        <div class="container">
            <h1>Lajward Chatroom</h1>
            <div id="chatsContainer"></div>
            
            <div class="msgIptContainer">
                <input id="text" placeholder="Enter your message here" />
                <button id="emojiPicker">🙂</button>
            </div>
            <a class="leaveRoom" href="#" onclick="leave_room();">Leave this room</a>
        </div>


    <script>
        new FgEmojiPicker({
            trigger: ['#emojiPicker'],
            position: ['left', 'top'],
            preFetch: true,
            insertInto: document.querySelector('#text'),
            dir : "{{ url_for('static', filename = '/') }}",
            emit(obj, triggerElement) {
                console.log(obj, triggerElement);
            }
        });
    </script>

    </body>
</html>
