<html>
    <head>
        <title>Log to Chatroom</title>
        <style>
            body{
                text-align : center;
            }
            form{
               position: absolute;
               top : 30%;
               left : 50%;
               transform : translate(-50%, -50%);
            }
            *{
                font-family: 'Roboto', sans-serif;
            }
            input{
                width : 400px;
                border : 1px solid rgba(0, 0, 0, 0.12);
                border-radius: 4px;
                background-color : transparent;
                padding : 10px;
                margin : 10px;
                display : block;
            }

            input[type="submit"]{
                cursor : pointer;
                background-color : lightgreen;
                color : green;
                font-weight: bold;
                transition: all 0.3s ease-in-out;
                border : 3px solid lightgreen;
            }
            input[type="submit"]:hover{
                background-color : transparent;
            }
        </style>
    </head>
    <body>
        <form method="POST">
            <h1>Enter a Chatroom</h1>
            {{ form.hidden_tag() }}
            <input name="name" placeholder="Fullname" />
            <input name="room" placeholder="Room"/>
            {{ form.submit() }}
        </form>
    </body>
</html>
